PRIVATE_KEY=

RMQ_USER=username
RMQ_PASSWORD=password

OPENAI_API_KEY=sk-
STABILITY_API_KEY=sk-

DB_ROOT_USER=root
DB_ROOT_PASS=root
LOCAL_DB_USER=naptha
LOCAL_DB_PASSWORD=napthapassword

HUB_ROOT_USER=root
HUB_ROOT_PASS=root
HUB_USERNAME=
HUB_PASSWORD=
